UNITS = [
    [   1, 'mile',              ],
    [   2, '0.1 mile',          ],
    [   3, '0.01 mile',         ],
    [   4, '0.001 mile',        ],
    [   5, 'ft',                ],
    [   6, 'inch',              ],
    [   7, 'lbs.',              ],
    [   8, '0.1 lbs.',          ],
    [  10, '10 ft',             ],
    [  16, 'mile/hour',         ],
    [  17, '0.1 mile/hour',     ],
    [  18, '0.01 mile/hour',    ],
    [  19, 'ft/minute',         ],
    [  33, 'km',                ],
    [  34, '0.1 km',            ],
    [  35, '0.01 km',           ],
    [  36, 'meter',             ],
    [  37, '0.1 meter',         ],
    [  38, 'cm',                ],
    [  39, 'kg',                ],
    [  40, '0.1 kg',            ],
    [  48, 'km/hour',           ],
    [  49, '0.1 km/hour',       ],
    [  50, '0.01 km/hour',      ],
    [  51, 'meter/minute',      ],
    [  55, 'minutes/mile',      ],
    [  56, 'minutes/km',        ],
    [  57, 'seconds/km',        ],
    [  58, 'seconds/mile',      ],
    [  65, 'floors',            ],
    [  66, '0.1 floors',        ],
    [  67, 'steps',             ],
    [  68, 'revolutions',       ],
    [  69, 'strides',           ],
    [  70, 'strokes',           ],
    [  71, 'beats',             ],
    [  72, 'calories',          ],
    [  73, 'kp',                ],
    [  74, '% grade',           ],
    [  75, '0.01 % grade',      ],
    [  76, '0.1 % grade',       ],
    [  79, '0.1 floors/minute', ],
    [  80, 'floors/minute',     ],
    [  81, 'steps/minute',      ],
    [  82, 'revs/minute',       ],
    [  83, 'strides/minute',    ],
    [  84, 'stokes/minute',     ],
    [  85, 'beats/minute',      ],
    [  86, 'calories/minute',   ],
    [  87, 'calories/hour',     ],
    [  88, 'watts',             ],
    [  89, 'kpm',               ],
    [  90, 'inch-lb',           ],
    [  91, 'foot-lb',           ],
    [  92, 'newton-meters',     ],
    [  97, 'amperes',           ],
    [  98, '0.001 amperes',     ],
    [  99, 'volts',             ],
    [ 100, '0.001 volts',       ],
]

UNITS_BY_ID = {}
UNITS_BY_NAME = {}
for unit_id, unit_name in UNITS:
    UNITS_BY_ID[unit_id] = unit_name
    UNITS_BY_NAME[unit_name] = unit_id

